<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<jsp:include page="/WEB-INF/views/common/header.jsp">
	<jsp:param value="" name="pageTitle"/>		
</jsp:include> 		

<style>
body {
  background-color: #F7F7F7;
  color:  #191919;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin-top: 0;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

a {
  color: rgb(40, 120, 224);
  text-decoration: none;
}

.section {
    margin-bottom: 40px;
}

.section h2, .section-title {
  font-size: 14px;
  font-weight: bold;
  color: #757575;
  display: block;
  flex-basis: 100%;
  margin-bottom: 15px;
  text-align: left;
}

.hero {
    background-color: rgb(10, 115, 236);
    background-image: url(http://www.pptbackgroundstemplates.com/backgrounds/blue-vector-ppt-backgrounds-powerpoint.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
    padding: 0 20px;
    text-align: center;
    width: 100%;
}

.hero-inner {
  color: #ffffff;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 610px;
  margin: 0 auto;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 5%;
}

.promoted {
  display: block;

}

.promoted-bar {
  z-index: 5;
  text-decoration: none;
  color: #191919;
  border: 1px solid #EFEDED;
  background-color: #ffffff;
  display: block;
  padding: 15px 20px;
  margin-bottom: 5px;
  cursor:pointer;
}

.promoted-bar:hover, .promoted-bar:focus, .promoted-bar:active {
  z-index: 10;
  border: 1px solid #757575;
}

.question {
  border:1px solid lightgray;
  background-color: #ffffff;
  padding: 15px 20px;
  margin-bottom: 5px;
  display: none;
}

.call {
  border-top: 1px solid rgba(0, 0, 0, .1);
  padding: 2.5em 0 1em 0;
  text-align: center;
  font-size: 18px;
  color: #757575;
  font-weight: bold;
  line-height: 1.6;
}

.button {
  background-color: #6279fa;
  border: 0;
  border-radius: 5px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold; 
  padding: 0.8em 3.8em 0.8em 3.8em ;
  transition: background-color .20s ease-in-out;
}

.button:hover, .button:active, .button:focus {
  background-color: #0024f3;
  color: #ffffff;
  text-decoration: none;
}


</style>
</head>

<body>

  <main role="main">
    <section class="section hero">
  <div class="hero-inner">
    <h1>무엇을 도와드릴까요?</h1>
  </div>
</section>

<div class="container">
  
  <section class="section">
    <h2 class="section-title">자주 묻는 질문들</h2>
    <ul class="promoted">
      
      <li class="promoted-bar">🙌 크라우드펀딩과 후원이란 무엇인가요?</li>
      <p class="question">
        <strong>크라우드펀딩이란 무엇이죠?</strong><br><br>
	        크라우드펀딩은 아이디어는 있지만 실행을 위한 자금이 부족한 개인 또는 팀이 다수의 사람들(Crowd)로부터 돈을 모금(Funding)하는 것을 말합니다. 
	        <br><br>
	        <strong>펀드잇에서의 펀딩은 어떤 방식으로 진행되나요?</strong><br><br>
	        창작자는 만들고자 하는 창작물에 대한 이야기와 아이디어, 구체적인 계획, 선물의 스펙 등을 담은 프로젝트 페이지를 생성하여 플랫폼에 게시합니다. 게시된 프로젝트는 플랫폼을 통해 불특정 다수에게 노출되고, 이용자들은 원하는 프로젝트에 밀어주기(후원)을 통해 펀딩에 참여하여 후원자가 됩니다. 결제는 즉시 진행되지 않고 사전에 설정한 마감일 기준 목표 금액을 달성한 경우에만 진행됩니다. 후원금이 프로젝트 설계 당시 설정한 목표 금액에 도달하지 못할 경우 예약된 결제는 취소되며 창작자에게 전달되는 금액은 없습니다.
	        <br><br>
	        결제된 금액은 창작자에게 전달되어 후원자와 약속한 프로젝트를 진행하고 선물을 만드는 데에 쓰이게 됩니다. 이를 통해 만들어진 창작의 결과물은 펀딩에 참여한 후원자에게 선물로 제공됩니다.
	        <br><br>
	        창작자는 전달받은 금액을 반드시 프로젝트를 통해 후원자와 약속한 창작물을 만드는 데에 사용하고, 선물이 약속한대로 전달될 수 있도록 최선의 노력을 다해야 합니다. 단, 불가피한 선물의 변경 및 지연 등이 발생할 경우 창작자는 후원자에게 이를 성실히 설명하고 합의해야 할 의무가 있습니다. 지연 및 실패를 비롯한 프로젝트의 예상과 다른 진행 사항이 발생한 경우 그 책임은 창작자에게 있습니다. 
	        <br><br>
	        <strong>밀어주기(후원)란 무엇인가요?</strong><br><br>
	        프로젝트 밀어주기는 창작자들이 구상하는 프로젝트가 실제로 구현될 수 있도록 일정한 금액을 지불하여 돕는 것입니다. 여러분은 창작자를 향한 지지와 도움을 더하고, 프로젝트를 통해 만들어지는 선물을 받아보시게 됩니다.
	        <br><br>
	        다만 펀드잇에서 이루어지는 펀딩은 아직 구현되지 않은 아이디어를 후원을 통해 함께 완성해나가는 일입니다. 이 때문에 플랫폼 특성상 밀어주기(후원)는 완성된 제품을 주문받아 즉시 배송하는 구매와는 맥락이 다릅니다. 아이디어와 시제품 단계에서 후원을 받는 것이기에 계획한 프로젝트 및 선물이 예상과 달리 진행될 가능성이 존재하는 것이 사실입니다. 그러나 펀드잇의 후원이 일반적인 구매와 맥락은 살짝 다를지라도 진행자는 창작을 위해 받은 후원에 상응하는 보상을 성실하게 제공할 책임이 있습니다.
	        <br><br>
	        <strong>펀드잇은 이 과정에서 무엇을 하나요?</strong> <br><br>
	        펀드잇은 창작을 위한 새로운 시도를 소개하고 아이디어가 후원자를 만나 세상에 나올 수 있게 하는 플랫폼 서비스를 제공합니다.
	        <br><br>
	        만약 프로젝트의 후원 과정 및 진행에 있어 문제가 생길 경우 텀블벅은 창작자와 후원자가 원만하게 문제를 해결할 수 있도록 커뮤니케이션을 돕습니다. 다만 여러 차례의 중재에도 불구하고 창작자의 의무와 책임을 다하지 않는 등의 문제가 계속되는 경우 펀드잇은 해당 프로젝트를 장기 미실행 프로젝트로 분류하고 법적 대응을 원하는 당사자에게 이에 필요한 정보를 제공할 수 있습니다. </p>
      
      <li class="promoted-bar">🙌 결제에 실패했다는 문자를 받았습니다. 재결제는 어떻게 해야 하죠?</li>
      <p class="question">
	        후원 결제에 실패한 경우, 마감일 다음날로부터 7일간 시스템에서 24시간 간격으로 재결제를 시도합니다. 
	        이 기간 내로 충분한 계좌 잔액 또는 카드 승인한도가 유지되도록 조치해주신다면 자동으로 결제가 무사히 마무리될 것입니다.
	        <br><br>  
	        혹시 카드 분실신고, 이용 정지 등의 사유로 결제에 실패한 경우에는 유효한 결제수단을 등록해주시면 등록 즉시 재결제가 진행됩니다. 결제가 완료되면 문자 및 메일로 결과를 안내드립니다.</p>
	    
	      <li class="promoted-bar">🙌 후원 결제수단을 변경하고 싶으면 어떻게 하죠?</li>
	      <p class="question">
	        텀블벅 시스템 상 밀어주기 시점을 기준으로 가장 최근에 등록된 결제수단(카드 또는 계좌)으로 결제가 진행되도록 자동 설정됩니다. 후원 결제수단의 변경은 펀딩 마감 이전에만 가능하며, 후원하신 프로젝트명과 결제를 원하시는 수단을 1:1 문의하기로 알려주시면 운영진이 변경 후 결과를 안내드립니다.
	        <br><br>
	        다만 휴일 및 영업 외 시간 등 해당 업무를 운영진이 도와드리기 어려운 때에는 먼저 후원을 취소하시고, 결제를 원하시는 지불정보를 새로 등록하신 다음 다시 후원하시면 운영진의 도움 없이도 변경이 가능합니다.
	        <br><br>
	          * 아래 방법은 카드에서 계좌로, 계좌에서 카드로와 같이 예약된 결제수단 자체를 변경하는 절차입니다.
	        단순히 등록된 카드나 계좌의 지불정보를 업데이트하실 분은 지불정보 설정 페이지에서 새로운 정보를 등록해주시면 예약된 후원 결제에 자동 반영됩니다. 
	        <br><br>
	        <strong>후원 결제수단(카드 또는 계좌) 변경하기</strong><br><br>
	        1. 펀드잇 로그인 후, 메인 화면 우측 상단 프로필 아이콘을 눌러 내 후원현황 페이지로 들어갑니다.
	        <br><br>
	        2. 내 후원현황에서 후원한 프로젝트를 클릭합니다.
	        <br><br>
	        3. 프로젝트 상세 화면에서 우측 상단 후원사항 변경 및 취소하기를 누릅니다.
	        <br><br>
	        4. 후원 취소 후, 다시 프로필 아이콘을 클릭하여 지불정보 설정 페이지로 이동합니다. 이곳에서 결제를 원하시는 지불정보를 등록합니다.
	        <br><br>
	        5. 다시 한 번 프로젝트 페이지에서 밀어주기를 진행하시면 됩니다.
	        <br><br>
	        <strong>예약된 결제수단 확인하기</strong><br><br> 
	        예약된 결제수단은 내 후원현황 메뉴에서 후원하신 프로젝트 제목을 클릭하시면 확인하실 수 있습니다.  
	        </p>
	    
      <li class="promoted-bar">✍ 수수료는 얼마죠? </li>
      <p class="question">
	        펀딩 성공 후 발생하는 수수료에는 플랫폼 수수료와 결제송금 처리 수수료가 있습니다.
	        <br><br>
	        먼저 펀드잇은 모집이 성사된 프로젝트에 한해 모금액의 5%를 유지비용으로 수수하고 있습니다. 
	        <br><br>
	        펀드잇 플랫폼 수수료는 총 모금액의 5%(VAT 별도)입니다. 펀딩에 실패한 프로젝트는 애당초 결제가 발생하지 않으므로 수수료 또한 없습니다.
	        <br><br>
	        이외 후원금액의 집금 대행으로 발생하는 결제 및 송금 처리 수수료가 있습니다. 
	        결제대행사 수수료는 후원자의 결제수단에 따라 달라지게 됩니다.
	        <br><br>
	        신용카드 : 후원금액의 2.8%(VAT 별도)
	        은행계좌 : 출금 성공 건당 650원(VAT 별도) / 결제 시도 수수료 건당 50원(VAT 별도)
	        모금액 송금 수수료 : 350원
	        <br><br>
	        최종적인 결제송금 처리 수수료는 후원자들의 결제 수단에 따라 가변적이므로 대략 총 모집 금액의 3~4% 이하로 보시면 됩니다. 정리하자면, 발생하는 수수료는 펀드잇 플랫폼 수수료 5% + 결제송금 처리 수수료 3~4%로 총 모금액의 8~9% 정도입니다.
	        <br><br>
	        <strong>수수료와 모금액 명세 보기</strong>
	        펀딩 마감일 다음 날 결제가 시작되면 프로젝트 페이지 우측 프로젝트 관리하기 > 모금액 명세 보기 메뉴에서 모금액에 대한 명세를 언제든 확인하실 수 있습니다. 집금 확정 후 정산이 완료되면 해당 프로젝트 진행자의 이메일로 수수료 및 정산액에 대한 명세서가 발송됩니다.
	        <br><br>
	        <strong>세금계산서 발행</strong>
	        펀드잇은 부가가치세법 18조에 의거하여, 플랫폼 수수료와 결제 수수료를 포함하여 모집에 소요된 모든 수수료에 대해 프로젝트 진행자가 비용을 증빙할 수 있도록 전자세금계산서를 발행해드리고 있습니다.
	        </p>

        <li class="promoted-bar">✍ 후원 선물로 제공할 아이템에 제약이 있나요?</li>
      <p class="question">
	        펀드잇은 창작자님의 다양한 창작활동을 응원합니다. 이 글에서는 프로젝트를 통해 제공할 수 있는 선물의 품목과 관련한 자주 묻는 내용들을 정리해 보았습니다.
	        <br><br>
	          아래에서 확인하실 품목별 주의사항을 참고하시어 프로젝트 시작 전 반드시 준비하고 계신 프로젝트와 관련한 법령 및 규정에 대한 위반사항은 없는지 확인해주세요. 제공되는 선물(아이템)에 대한 결정과 그에 대한 책임은 전적으로 창작자에게 있는 점 주의 바랍니다.
	          <br><br>
	          <strong>선물로 제공 가능하나 주의가 필요한 품목</strong>
	          <br><br>
	          <strong>1. 출판물(단행본)</strong>
	          <br><br>
	          ISBN(국제표준도서번호)를 받는 모든 책은 도서정가제를 준수해야 합니다. (단, ISBN을 받지 않는 독립출판물에는 적용되지 않습니다.)
	          출판물을 선물로 제공하는 프로젝트를 준비하고 계시다면 아래 내용을 꼭 확인해주세요.
	          <br><br>
	          출판물을 받아보게 될 선물의 최소 후원금액은 출판사가 정한 출판물가격(정가)의 10% 미만의 할인을 적용해야 합니다.
	          예를 들어, 1권에 10,000원 짜리 책을 제공하는 선물의 경우 배송비를 제외한 금액이 최소 9,000원은 되어야 하는 것이지요.
	          <br><br>
	          사은품과 함께 묶어 선물로 제시할 경우, 출판물과 사은품을 더한 가격에 적용된 할인율이 정가의 15%이상을 넘지 않도록 구성해주세요.
	           <br><br>
	          <strong>2. 식품 (반려동물 사료/간식 포함)</strong>
	          <br><br>
	          먹을 수 있는 선물을 만들어 보내드리는 프로젝트의 경우, 후원자의 건강과 안전이 달려있기에 펀딩을 진행하려면 영업신고 또는 허가 등록이 필요합니다.
	          <br><br>
	          일반식품을 리워드로 제공하는 경우에는 진행자의 식품제조가공업 등록, 빵과 과자류를 리워드로 제공하는 베이킹 프로젝트의 경우 진행자의 즉석판매제조가공업 영업신고가 필요합니다. 
	          <br><br>
	          식품을 소분하여 선물로 제공하는 경우에는 식품소분업 자격이 있으신지 확인해주세요.
	          <br><br>
	          (참고)
	          반려동물 사료/간식등을 펀딩하시고자 할 경우 단미사료제조업 허가가 필요합니다.
	          <br><br>
	          <strong>3. 양초/디퓨저 등</strong>
	          <br><br>
	          소이 캔들, 향초, 양초, 디퓨저, 비누, 습기제거제 등의 선물을 제공하는 프로젝트가 많은데요.
	          디퓨저를 비롯한 방향제와 탈취제 등은 환경부에서 정한 위해우려제품에 속해 반드시 전문검사기관에 의뢰하여 자가검사번호를 받아야 합니다. (참고 링크)
	          <br><br>
	          <strong>4. 화장품</strong>
	          <br><br>
	          우리가 흔히 쓰는 화장품 외에도 향수 또한 화장품법에 따라 화장품에 속합니다.
	          화장품을 리워드로 제공하시려면 화장품제조판매업 자격을 보유하셔야 하고, 프로젝트 페이지에 화장품표시사항을 게시해주셔야 합니다. 
	          <br><br>
	          미백 효과 또는 자외선 차단 기능이 있는 기능성 화장품의 경우 품목별 안전성/유효성 심사를 거쳐야 합니다. (참고 링크)
	          <br><br>
	          <strong>5. 공급자적합성확인대상 생활용품</strong>
	          <br><br>
	          아래 제품을 리워드로 제공하시는 경우 제조업자 또는 수입업자가 출고 또는 통관 전에 모델별로 직접 제품시험을 실시하거나 제3자에게 제품시험을 의뢰하여 해당 제품이 안전기준에 적합한 것임을 스스로 확인해야하는 제품들입니다.
	          <br><br>
	          따라서 안전품질표시대상공산품의 고시 사항을 프로젝트 스토리에 게시, 펀딩 성공 후 선물 제작/전달이 확정되시면 해당 선물이 안전기준에 적합한 것임을 확인하시고 KC 인증 마크를 부착해 전달하셔야 합니다.
	          <br><br>
	          *주의사항
	          이외 안전인증대상생활용품, 안전확인대상생활용품에 해당하는 경우 KC 인증을 받아야 펀딩 진행이 가능합니다. KC/KS인증에 관하여 자세한 정보는 국가기술표준원 홈페이지를 참고해 주세요.
	          <br><br>
	          <strong>6. 어린이용 제품 또는 조명 기구(램프)</strong>
	          <br><br>
	          장난감(봉제 인형 및 피규어 등 완구로 분류될 수 있는 제품), 카시트, 물놀이용구 등 어린이를 위한 제품 또는 조명기구를 선물로 제공하실 경우 KC인증(안전품질표시인증)을 꼭 받으셔야 펀딩 진행 가능합니다. 자세한 정보는 국가기술표준원 홈페이지를 참고해 주세요.
	          <br><br>
	          
	          <strong>선물로 제공할 수 없는 품목</strong>
	          <br><br>
	          아래 항목에 속한 제품은 한국 현행법 및 텀블벅 규정에 의해 펀딩이 불가합니다.
	          <br><br>
	          군복 및 군용장구/경찰제복 및 장비 
	          사이버머니, 게임 아이템, 상품권 등  
	          성인 인증이 필요한 제품과 창작물 
	          총포/도검/화약류 및 쇠구슬, 새총 등 
	          투자자 유치를 위한 주식
	          어린이 정서저해식품
	          안전검사를 하지 않은 공산품/전기용품
	          부탄가스 충전식 플라스틱 라이터, 일회용 라이터 
	          시력보정용 안경(도수 있는 선글라스 포함) 및 콘택트렌즈 
	          한국 동전으로 만든 액세서리 
	          <br><br>
	          본 문서는 펀딩 설계에 도움을 드리고자 창작자님들께서 자주 묻는 내용을 정리한 콘텐츠로, 혹시 이 문서에 없는 항목이더라도 대한민국 현행법 및 텀블벅 내부 규정에 따라 아이템 수정 요청이나 프로젝트 공개 반려가 이루어질 수 있습니다. 
	          자세한 내용은 품목별 담당 정부기관 등에 질의하여 답변을 받아보시는 것이 가장 정확합니다. 진행하신 프로젝트와 이를 통해 제공되는 선물에 대한 책임은 전적으로 창작자에게 있는 점 양지하시기 바랍니다.
	        </p>

      <li class="promoted-bar"> ✍ 펀드잇에서 프로젝트를 진행하려면 어떻게 해야 하나요?(공개검토 안내) </li>
      <p class="question">
	       펀드잇은 후원형 크라우드 펀딩 플랫폼으로 창작자가 제작/생산에 앞서 자신의 아이디어, 프로토타입을 프로젝트를 통해 소개하고, 이에 반응하는 후원자를 모아 창작물을 완성할 수 있게 합니다.
	         <br><br>
	         프로젝트 올리기는 무료이고 별도의 서류 제출 또는 미팅이 필요하지 않습니다. 프로젝트 진행을 원하신다면 아래 가이드에 따라 프로젝트 페이지를 작성하신 후 검토 요청하기 버튼을 눌러주세요. 검토 결과를 메일로 안내드리겠습니다.
          <br><br>
          <strong>1. 프로젝트 올리기</strong>
          <br><br>
          1.먼저, 창작자 센터 - 후원 선물로 제공할 아이템에 제약이 있나요?에서 준비하고 계신 선물이 펀딩 가능한지에 대해 확인해주세요.
          <br><br>
          2.1에서 펀딩 가능한 선물인지 확인하셨다면 펀드잇 메인 페이지의 우측 상단 로그인/회원가입을 눌러주세요.
          <br><br>
          3.로그인 후, 펀드잇 메인 페이지 우측 상단의 프로젝트 올리기를 눌러주세요.
          <br><br>
          4.내용을 모두 확인하셨다면 지금 시작하기 버튼을 눌러 프로젝트 작성을 시작합니다.
          <br><br>
          5.프로젝트 개요 / 펀딩 및 선물 구성 / 스토리텔링 / 계좌 설정 모든 항목을 작성해주신 후에 우측 상단 검토 요청하기를 눌러주시면 됩니다. 
          <br><br>
          <strong>2. 프로젝트 공개 검토</strong>
          <br><br>
	          프로젝트 공개 승인 검토는 요청주신 프로젝트가 펀드잇에서 펀딩이 가능한지에 대한 여부를 확인하는 과정으로, 검토 요청을 주신 날로부터 피드백 메일을 받아보시기까지 주말·휴일 제외 최대 2일이 소요됩니다. 프로젝트의 승인까지는 최소 2일에서 최대 7일까지 걸릴 수 있습니다.
	          <br><br>
	          공개 승인이 반려되는 경우에는 보다 성공적으로 펀딩이 진행될 수 있도록 피드백을 드리기도 합니다. 검토 반려 시 저희가 보내드린 피드백을 반영하여 재검토 요청하기를 눌러주세요. 펀드잇 에디터가 재검토 후 결과를 안내드릴 것입니다.
	          <br><br>
	          피드백을 반영해주시면 공개 검토가 승인되고, 승인 이후 최종적으로 진행자님께서 직접 펀딩 시작하기 버튼을 눌러주셔야 프로젝트가 공개되어 펀딩이 시작됩니다.
	          <br><br>
	          아래 링크를 참고하시어 프로젝트 페이지를 만들어주시기 바랍니다.
	          <br><br>
	          펀드잇 창작자 헬프센터(*펀딩 설계하기/프로젝트 올리기 섹션 참고)
	          <br>
	          창작자 가이드
	          <br>
	          공개 검토 기준
	          <br>
	          프로젝트 올리기 *사전에 회원 가입 필요
	          <br> 
	          마감 후 정산 일정</p>

      <li class="promoted-bar">✍ 프로젝트 홍보 기준은 무엇인가요?(메인 게시, 뉴스레터, SNS 소개)</li>
      <p class="question">
        <strong>메인에 소개되는 프로젝트의 선정 기준은 무엇인가요?</strong>
          <br><br>
	          펀드잇 메인 화면은 상단의 히어로와 하단의 3개 컬렉션(분야별 인기 프로젝트, 마감 앞둔 프로젝트, 새로운 프로젝트)으로 이루어집니다.
	          <br><br>
	          히어로에는 텀블벅 홍보팀의 내부 회의를 통해 선정된 프로젝트를 14일간 게시합니다. 선정 기준은 텀블벅 가이드라인에 충실한 지, 프로젝트 스토리텔링, 시각적 자료, 재미있는 선물 구성, 시의성, 장르별 다양성 등 입니다.
	          <br><br>
	          펀드잇 메인 화면 하단부의 프로젝트 콜렉션의 경우 아래 기준에 따라 자동으로 프로젝트가 게시됩니다.
	          <br><br>
	          분야별 인기 프로젝트 콜렉션에 게시되는 프로젝트는 7일간의 프로젝트의 후원자 수에 따라 결정되고, 분야별로 후원자 수가 가장 많은 프로젝트가 자동으로 게시됩니다. 표시되는 순서는 랜덤입니다. 
	          <br><br>
	          새로운 프로젝트와 마감 앞둔 프로젝트 콜렉션은 펀딩을 시작한 날로부터 5일 이내, 펀딩 마감일이 5일 이하로 남은 프로젝트 중  후원자 수가 높은 프로젝트를 자동으로 게시하고 있습니다. 
	          <br><br>
	          <strong>뉴스레터와 SNS에 게시하는 프로젝트는 어떻게 선정되나요?</strong>
	          <br><br>
	          뉴스레터와 펀드잇 SNS 채널(페이스북, 트위터, 인스타그램, 네이버 포스트)을 통해 소개하는 프로젝트는 펀드잇 메인화면 히어로 이미지 게시 기준과 동일한 기준으로 선정됩니다. 
	          <br><br>
	          펀드잇의 홍보는 창작자의 자력 홍보에 부스터를 달아드리는 것일 뿐, 창작자 주변 커뮤니티를 이용한 자력 홍보는 필수적인 사항입니다.
	          프로젝트를 잘 홍보하기 위한 방법은 어떻게 하면 프로젝트 홍보를 잘 할 수 있을까요? 게시물을 참고하시면 도움이 되실 것입니다.</p>

      <li class="promoted-bar">✍ 모금액 정산 일정을 알고 싶어요.</li>
      <p class="question">
       <strong>후원자님들의 집금(출금, 결제)은 언제, 어떻게 이루어지나요?</strong>
       <br><br> 
	        마감일 기준 모금액이 목표를 달성하여 펀딩에 성공한 다음 날 결제가 진행되고, 이러한 후원금액의 결제 절차를 집금이라 부릅니다. 
	        결제에 실패한 후원에 대해서는 7일간의 유예기간동안 24시간 간격으로 매일 출금을 시도합니다. 이 기간이 모두 지나도록 결제에 실패한 후원건의 경우 결제 누락으로 처리됩니다. 
	        <br><br>
	        집금 일정 : 마감일 익일 오전(결제 실패자에 한해 마감일로부터 7일간 매일 오전 재결제)
	        정산일 : 집금 확정일로부터 7영업일
	        <br><br>
	        <strong>2017년 12월 26일 이전 펀딩을 시작한 프로젝트의 정산 일정은 이곳을 참고해주세요.</strong>    
	        <br><br>
	        <strong> 펀딩에 성공했습니다! 정산일은 언제인가요?</strong>
	        <br><br>
	        펀드잇의 모금액 정산은 프로젝트의 집금 확정일로부터 7영업일에 진행됩니다. 
	        <br><br>
	        집금 확정일은 7일간의 재결제 일정이 종료되어 모든 후원자의가 결제 여부가 확정되는 날을 가리킵니다.
	        프로젝트별 예상 정산일은 프로젝트 에디터 > 펀딩 및 선물 구성 탭 > 정산 일정에서 확인하실 수 있습니다.
	        <br><br>
	        <strong>집금 일정 및 정산일은 어떻게 계산하면 되나요?</strong>
	        <br><br>
	        펀딩 마감일이 2018년 1월 1일 화요일인 프로젝트의 집금 및 정산 일정을 살펴보겠습니다.
	        <br>
	        집금(후원 결제)는 펀딩 마감 다음날인 1월 2일부터 시작되고 1회 이상 결제 실패자에 한하여 1월 8일까지 7일간 매일 재결제를 시도합니다. 모금액 정산은 집금 확정일 1월 8일로부터 7영업일인 1월 17일에 등록하신 계좌로 받아보시게 될 것입니다.
	        <br><br>
	        <strong>모금액 명세를 관리자 메뉴에서 직접 확인할 수 있습니다.</strong>
	        <br><br>
	        12월 26일 이후 펀딩을 시작하신 프로젝트는 이전까지 이메일로 전달받던 모금액명세를 관리자 메뉴에서 직접 확인할 수 있게 됩니다. 
	        프로젝트 페이지 우측, 프로젝트 관리하기 버튼을 클릭하면 표시되는 모금액명세 보기를 눌러주세요. 
	        <br>
	        세무 신고 또는 증빙이 필요하신 경우 모금액명세서를 출력하여 제출해주시면 됩니다. :)
	        </p>

      <li class="promoted-bar">주말이나 휴일에 제공되지 않는 서비스가 있나요? </li>
      <p class="question">
	        펀드잇에서 프로젝트를 밀어주거나 새로운 프로젝트를 만들고 편집하는 대부분의 기능은 휴일 구분 없이 24시간 제공되고 있습니다. 다만, 펀드잇 고객지원 팀의 휴무인 주말 또는 법정공휴일에는 다음 서비스가 제공되지 않습니다.
        <br><br>
	          후원자님의 결제수단을 카드에서 계좌로, 또는 계좌에서 카드로 변경해 드리는 수동 결제수단 변경<br>
	          휴일에는 번거로우시더라도 '이미 밀어준 프로젝트의 결제수단을 변경하고 싶어요' 게시물을 참고하시기 바랍니다. <br>
	          창작자님의 프로젝트 공개 검토<br>
	          접수된 공개 검토는 모두 다음 영업일에 순차적으로 진행됩니다. <br>
	          전화 및 문의하기를 통한 문의의 답변<br>
	          문의하기로 접수하신 문의는 모두 다음 영업일에 순차적으로 답변을 드리겠습니다. <br> </p>
    </ul>
  </section>
</main>

<section class="call">
  <p>질문에 대한 답을 찾지 못하셨나요?</p>
  <%-- <a class="button" href="${pageContext.request.contextPath }/help/helpRequest.do" >
    문의하기
  </a> --%>
  <button class="button" onclick="return fn_chkLogin();">문의하기</button>
</section>

<script>
  $(function(){
      $("li").click(function(){
          $(this).next().slideToggle(800,function(){                    
          });
      });
  });
  
  function fn_chkLogin(){
		var email = '${memberLoggedIn.email}';
		console.log(email);
		if(email.length == 0 || email == null){
			alert("먼저 로그인 해주세요");
			location.href="${pageContext.request.contextPath}/login.do";
		}else{
			location.href="${pageContext.request.contextPath}/help/helpRequest.do";
		}
		return true;
	}
</script>
	

<jsp:include page="/WEB-INF/views/common/footer.jsp"/>	